{
  "name": "CampusBite Partner — Kitchen Portal",
  "short_name": "Kitchen",
  "description": "Live order management and kitchen operations for campus partners.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c"
}
